{
  "name": "netlifyDev-debug-vsCode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "----------------------- development -----------------------": "",
    "dev": "APP_CONTEXT=development nuxt --hostname '0'",
    "⬆ dev comment": "hostname 0 allows view on local network and on mobile",
    "debug": "netlify dev --inspect",
    "⬆ debug comment": "used in vs-code's launch.json for debugging",
    "debug:serverless-only": "NODE_OPTIONS=--inspect netlify functions:serve",
    "⬆ debug:serverless-only comment": "functions will be available at http://localhost:9999/.netlify/functions/<function-name>",
    "----------------------- staging -----------------------": "",
    "stage": "APP_CONTEXT=stage nuxt generate --fail-on-error",
    "⬆ stage comment": "this will be run from repo",
    "----------------------- production -----------------------": "",
    "production": "APP_CONTEXT=production nuxt generate --fail-on-error",
    "⬆ production comment": "this will be run from repo - using env stored in github action secrets. --fail-on-error to let CI fails with non 0 exit code.",
    "----------------------- code quality -----------------------": "",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "⬆ lint comment": "Above cli arguments can't be set via config files. Check config files for other options",
    "----------------------- static generation (serverless) -----------------------": "",
    "generate": "nuxt generate",
    "⬆ generate comment": "nuxt generate makes a static app for serverless/static hosting",
    "----------------------- server build & start (unused) -----------------------": "",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "none": "",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/sentry": "^5.0.3",
    "@types/aws-lambda": "^8.10.76",
    "apollo-server-lambda": "^2.24.0",
    "class-validator": "^0.13.1",
    "core-js": "^3.9.1",
    "env-var": "^7.0.0",
    "graphql": "^15.5.0",
    "nuxt": "^2.15.3",
    "nuxt-buefy": "^0.4.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxt/test-utils": "^0.2.2",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/jest": "^26.0.22",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "fibers": "^5.0.0",
    "jest": "^26.6.3",
    "netlify-cli": "^3.29.17",
    "prettier": "^2.2.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.32.8",
    "sass-loader": "10",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vue-jest": "^3.0.7"
  }
}
